buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    libVersion = '0.2.0'


    minSdk = 21
    targetSdk = 26

    compileSdk = 26
    buildTools = '25.0.2'

    supportLib = '26.0.0'

    rxAndroid2 = '2.0.1'
    rxJava2 = '2.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
