buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    libVersion = "0.1.1"


    minSdk = 21
    targetSdk = 25

    compileSdk = 25
    buildTools = "25.0.2"

    supportLib = "25.4.0"

    rxAndroid = "1.2.1"
    rxJava = "1.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
